{
  "yuhong@example.com": "gnOhUy()!@1099",
  "thorsten@example.com": "nEtsrOht%&*1099",
  "jon@example.com": "nOj#$%^1099",
  "diliana@example.com": "AnAIlId&*()1099",
  "debra@example.com": "bdAt!))!F22",
  "admin@contoso.com": "bdAt!))!F22",
  "manager@contoso.com": "bdAt!))!F22"
}


Data Lakes allow you to import any amount of data that can come in real-time. Data is collected from multiple sources, and moved into the data lake in its original format. This process allows you to scale to data of any size, while saving time of defining data structures, schema, and transformations	.